<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biE-mb-vJ4">
                                <rect key="frame" x="10" y="20" width="355" height="54"/>
                                <color key="backgroundColor" red="0.030145615183246099" green="0.030145615183246099" blue="0.030145615183246099" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-rU-WRA">
                                <rect key="frame" x="16" y="73" width="69" height="118.5"/>
                                <color key="backgroundColor" red="0.10881731575352749" green="1" blue="0.14276570547525091" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFM-4Q-YIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-ac-Hbw">
                                <rect key="frame" x="16" y="191.5" width="69" height="119"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgT-44-l07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-ga-yo0">
                                <rect key="frame" x="16" y="310.5" width="69.5" height="118.5"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qb5-IU-srv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aku-rF-ztO">
                                <rect key="frame" x="16" y="429" width="69.5" height="119"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKQ-Lj-LZw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-uh-xQg">
                                <rect key="frame" x="16" y="525" width="343" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-3Q-7hQ">
                                <rect key="frame" x="85" y="74" width="69" height="119"/>
                                <color key="backgroundColor" red="0.31700247718740293" green="0.34067215901182868" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PositiveOrNegativeTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mv-1h-7bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sau-bw-V10">
                                <rect key="frame" x="85" y="193" width="69" height="119"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgL-Ge-HEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-6K-LUs">
                                <rect key="frame" x="85.5" y="312" width="69" height="119"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXo-bg-PLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-Ik-hn7">
                                <rect key="frame" x="85.5" y="431" width="69" height="119"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bak-Xc-qdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-Kh-lNe">
                                <rect key="frame" x="154" y="74" width="68" height="118.5"/>
                                <color key="backgroundColor" red="0.31700247718740293" green="0.34067215901182868" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-va-xf8">
                                <rect key="frame" x="154" y="192.5" width="68" height="118.5"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtr-7z-yvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-JN-eRD">
                                <rect key="frame" x="154.5" y="311" width="68.5" height="118"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJM-4S-TEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-yI-UHo">
                                <rect key="frame" x="154.5" y="429" width="68.5" height="118.5"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEN-hq-5hH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-Bj-Lqv">
                                <rect key="frame" x="290.5" y="73.5" width="68.5" height="119"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationSymbolTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okS-eT-bFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-3U-YtB">
                                <rect key="frame" x="290.5" y="192" width="68.5" height="118.5"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationSymbolTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0K7-Vq-nxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-IG-qa4">
                                <rect key="frame" x="292" y="311" width="69" height="118.5"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationSymbolTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJu-by-bYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZm-T8-vNk">
                                <rect key="frame" x="290" y="437" width="69" height="80"/>
                                <color key="backgroundColor" red="1" green="0.13249658933987685" blue="0.37470529727772572" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalsTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx4-g3-sK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vox-M4-wou">
                                <rect key="frame" x="210" y="207" width="86" height="115"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLN-yr-wEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-AY-MGG">
                                <rect key="frame" x="210" y="322" width="86" height="115"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationSymbolTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9b-dp-Q9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-pc-ekS">
                                <rect key="frame" x="210" y="438" width="86" height="115"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp8-ol-el1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-aP-o7I">
                                <rect key="frame" x="210" y="59" width="86" height="115"/>
                                <color key="backgroundColor" red="0.31700247718740293" green="0.34067215901182868" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZQ-ac-Hbw" firstAttribute="top" secondItem="0AW-rU-WRA" secondAttribute="bottom" id="0P8-xF-1gh"/>
                            <constraint firstItem="aku-rF-ztO" firstAttribute="height" secondItem="mEb-uh-xQg" secondAttribute="height" id="1pu-GV-oda"/>
                            <constraint firstItem="mEb-uh-xQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="24d-io-UWp"/>
                            <constraint firstItem="sau-bw-V10" firstAttribute="top" secondItem="3Rr-3Q-7hQ" secondAttribute="bottom" id="2FO-S2-HCh"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="top" secondItem="ZzG-Bj-Lqv" secondAttribute="bottom" id="2NW-cD-Edb"/>
                            <constraint firstItem="9oC-aP-o7I" firstAttribute="leading" secondItem="EBg-Kh-lNe" secondAttribute="trailing" id="2ld-iz-ZRE"/>
                            <constraint firstItem="sEJ-6K-LUs" firstAttribute="width" secondItem="sau-bw-V10" secondAttribute="width" id="3Rz-w5-bq2"/>
                            <constraint firstItem="vox-M4-wou" firstAttribute="leading" secondItem="bRL-va-xf8" secondAttribute="trailing" id="5bB-ns-sal"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="leading" secondItem="9oC-aP-o7I" secondAttribute="trailing" id="6a1-Vv-OVr"/>
                            <constraint firstItem="GN5-Ik-hn7" firstAttribute="width" secondItem="sEJ-6K-LUs" secondAttribute="width" id="6r8-u1-X4n"/>
                            <constraint firstItem="LUD-JN-eRD" firstAttribute="leading" secondItem="sEJ-6K-LUs" secondAttribute="trailing" id="7gr-wC-Ipy"/>
                            <constraint firstItem="LUD-JN-eRD" firstAttribute="top" secondItem="bRL-va-xf8" secondAttribute="bottom" id="7yj-gT-yEc"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="height" secondItem="CZQ-ac-Hbw" secondAttribute="height" id="8MH-d2-DAV"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="height" secondItem="EBg-Kh-lNe" secondAttribute="height" id="9sM-NM-rRU"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="height" secondItem="9oC-aP-o7I" secondAttribute="height" id="A88-Ko-nQX"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="width" secondItem="Uky-3U-YtB" secondAttribute="width" id="Aw2-r1-eEb"/>
                            <constraint firstItem="YWe-pc-ekS" firstAttribute="width" secondItem="3kN-AY-MGG" secondAttribute="width" id="B9c-Iw-wlC"/>
                            <constraint firstItem="biE-mb-vJ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BvX-7h-Ex4"/>
                            <constraint firstItem="2tO-yI-UHo" firstAttribute="width" secondItem="aku-rF-ztO" secondAttribute="width" id="CMx-Yf-iQt"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="height" secondItem="vox-M4-wou" secondAttribute="height" id="Ca9-7N-5it"/>
                            <constraint firstAttribute="trailing" secondItem="biE-mb-vJ4" secondAttribute="trailing" constant="10" id="Cwq-ss-gT5"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="width" secondItem="9oC-aP-o7I" secondAttribute="width" id="D5Q-Ui-gLU"/>
                            <constraint firstItem="JOF-ga-yo0" firstAttribute="width" secondItem="CZQ-ac-Hbw" secondAttribute="width" id="DCc-L1-QLQ"/>
                            <constraint firstItem="JOF-ga-yo0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eb4-58-AVx"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="width" secondItem="1O8-IG-qa4" secondAttribute="width" id="EeJ-ib-xcs"/>
                            <constraint firstItem="EBg-Kh-lNe" firstAttribute="width" secondItem="9oC-aP-o7I" secondAttribute="width" id="F8X-VN-Qco"/>
                            <constraint firstItem="JOF-ga-yo0" firstAttribute="height" secondItem="CZQ-ac-Hbw" secondAttribute="height" id="FuY-An-iBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzG-Bj-Lqv" secondAttribute="trailing" id="GA8-Kc-3Bl"/>
                            <constraint firstItem="CZQ-ac-Hbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GNM-oA-Bzc"/>
                            <constraint firstItem="0AW-rU-WRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hfy-hp-6zR"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="top" secondItem="biE-mb-vJ4" secondAttribute="bottom" id="Hwl-Ex-pDL"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="width" secondItem="vox-M4-wou" secondAttribute="width" id="Ieb-XV-rxe"/>
                            <constraint firstItem="2tO-yI-UHo" firstAttribute="leading" secondItem="GN5-Ik-hn7" secondAttribute="trailing" id="J2x-KK-R6z"/>
                            <constraint firstItem="3kN-AY-MGG" firstAttribute="height" secondItem="vox-M4-wou" secondAttribute="height" id="J7l-rp-r83"/>
                            <constraint firstItem="sau-bw-V10" firstAttribute="height" secondItem="3Rr-3Q-7hQ" secondAttribute="height" id="L1J-JL-7We"/>
                            <constraint firstItem="GN5-Ik-hn7" firstAttribute="top" secondItem="sEJ-6K-LUs" secondAttribute="bottom" id="LSO-Ss-25B"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="height" secondItem="bRL-va-xf8" secondAttribute="height" id="Lip-h5-saa"/>
                            <constraint firstItem="YWe-pc-ekS" firstAttribute="top" secondItem="3kN-AY-MGG" secondAttribute="bottom" id="LjI-46-jNv"/>
                            <constraint firstItem="CZQ-ac-Hbw" firstAttribute="height" secondItem="0AW-rU-WRA" secondAttribute="height" id="MI1-bV-CfP"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="height" secondItem="YWe-pc-ekS" secondAttribute="height" id="Mu1-ak-bMV"/>
                            <constraint firstItem="GN5-Ik-hn7" firstAttribute="leading" secondItem="aku-rF-ztO" secondAttribute="trailing" id="NHE-LK-cTp"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="width" secondItem="bRL-va-xf8" secondAttribute="width" id="NMG-jR-akU"/>
                            <constraint firstItem="biE-mb-vJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="NmW-2i-TNr"/>
                            <constraint firstItem="vox-M4-wou" firstAttribute="top" secondItem="9oC-aP-o7I" secondAttribute="bottom" id="OIl-px-vHe"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="width" secondItem="3Rr-3Q-7hQ" secondAttribute="width" id="PrC-ic-z78"/>
                            <constraint firstItem="JOF-ga-yo0" firstAttribute="top" secondItem="CZQ-ac-Hbw" secondAttribute="bottom" id="QN4-Yo-WmJ"/>
                            <constraint firstItem="LUD-JN-eRD" firstAttribute="height" secondItem="JOF-ga-yo0" secondAttribute="height" id="RKW-Kp-62p"/>
                            <constraint firstItem="aku-rF-ztO" firstAttribute="height" secondItem="JOF-ga-yo0" secondAttribute="height" id="RPc-nr-Fzf"/>
                            <constraint firstItem="EBg-Kh-lNe" firstAttribute="leading" secondItem="3Rr-3Q-7hQ" secondAttribute="trailing" id="RSL-8Z-HHp"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="height" secondItem="0AW-rU-WRA" secondAttribute="height" id="RUz-SH-knN"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="height" secondItem="2tO-yI-UHo" secondAttribute="height" id="SQU-gZ-RZw"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="height" secondItem="Uky-3U-YtB" secondAttribute="height" id="Sf8-YB-iLo"/>
                            <constraint firstItem="2tO-yI-UHo" firstAttribute="width" secondItem="LUD-JN-eRD" secondAttribute="width" id="TgX-rQ-1DY"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="height" secondItem="3kN-AY-MGG" secondAttribute="height" id="UA7-2d-QRU"/>
                            <constraint firstItem="2tO-yI-UHo" firstAttribute="top" secondItem="LUD-JN-eRD" secondAttribute="bottom" id="Uip-HD-f1R"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="width" secondItem="CZQ-ac-Hbw" secondAttribute="width" id="VX0-UF-H5y"/>
                            <constraint firstItem="vox-M4-wou" firstAttribute="height" secondItem="9oC-aP-o7I" secondAttribute="height" id="WVD-R4-OmL"/>
                            <constraint firstItem="sau-bw-V10" firstAttribute="width" secondItem="3Rr-3Q-7hQ" secondAttribute="width" id="WZJ-FK-OBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZm-T8-vNk" secondAttribute="trailing" id="Ws0-7e-gFI"/>
                            <constraint firstItem="sEJ-6K-LUs" firstAttribute="top" secondItem="sau-bw-V10" secondAttribute="bottom" id="XJ2-2b-jLS"/>
                            <constraint firstItem="EBg-Kh-lNe" firstAttribute="height" secondItem="9oC-aP-o7I" secondAttribute="height" id="XKs-Jz-WKL"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="width" secondItem="LUD-JN-eRD" secondAttribute="width" id="XUf-2G-QSb"/>
                            <constraint firstItem="aku-rF-ztO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z3e-1J-Eld"/>
                            <constraint firstItem="2tO-yI-UHo" firstAttribute="height" secondItem="LUD-JN-eRD" secondAttribute="height" id="ZCW-fI-2mo"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="height" secondItem="ZzG-Bj-Lqv" secondAttribute="height" id="ZhM-ge-cLj"/>
                            <constraint firstItem="9oC-aP-o7I" firstAttribute="top" secondItem="biE-mb-vJ4" secondAttribute="bottom" id="a9X-qj-Hoq"/>
                            <constraint firstItem="GN5-Ik-hn7" firstAttribute="height" secondItem="sEJ-6K-LUs" secondAttribute="height" id="aku-4x-sXU"/>
                            <constraint firstItem="mEb-uh-xQg" firstAttribute="top" secondItem="kZm-T8-vNk" secondAttribute="bottom" id="asp-vy-7qt"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="width" secondItem="YWe-pc-ekS" secondAttribute="width" id="bcO-cw-Ojm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mEb-uh-xQg" secondAttribute="bottom" id="bhW-cf-Daj"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="width" secondItem="0AW-rU-WRA" secondAttribute="width" id="bsF-C9-6Xo"/>
                            <constraint firstItem="EBg-Kh-lNe" firstAttribute="top" secondItem="biE-mb-vJ4" secondAttribute="bottom" id="cEI-oV-mvO"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="height" secondItem="3Rr-3Q-7hQ" secondAttribute="height" id="cxb-1D-2oV"/>
                            <constraint firstItem="3Rr-3Q-7hQ" firstAttribute="height" secondItem="0AW-rU-WRA" secondAttribute="height" id="d5q-vJ-uV7"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="leading" secondItem="YWe-pc-ekS" secondAttribute="trailing" id="dhL-tD-E77"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="width" secondItem="EBg-Kh-lNe" secondAttribute="width" id="eGO-Ag-7KQ"/>
                            <constraint firstItem="3Rr-3Q-7hQ" firstAttribute="width" secondItem="0AW-rU-WRA" secondAttribute="width" id="eQu-KM-icG"/>
                            <constraint firstItem="EBg-Kh-lNe" firstAttribute="width" secondItem="0AW-rU-WRA" secondAttribute="width" id="gHp-VP-8sE"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="width" secondItem="ZzG-Bj-Lqv" secondAttribute="width" id="hkt-pj-dVb"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="width" secondItem="EBg-Kh-lNe" secondAttribute="width" id="hoG-mc-KGD"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="width" secondItem="2tO-yI-UHo" secondAttribute="width" id="hsW-Tz-hOD"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="height" secondItem="LUD-JN-eRD" secondAttribute="height" id="ihf-rG-QvW"/>
                            <constraint firstItem="mEb-uh-xQg" firstAttribute="top" secondItem="YWe-pc-ekS" secondAttribute="bottom" id="iyq-xU-tTh"/>
                            <constraint firstItem="aku-rF-ztO" firstAttribute="width" secondItem="JOF-ga-yo0" secondAttribute="width" id="jor-Hd-GhH"/>
                            <constraint firstItem="3kN-AY-MGG" firstAttribute="top" secondItem="vox-M4-wou" secondAttribute="bottom" id="k2v-U0-sw1"/>
                            <constraint firstItem="2tO-yI-UHo" firstAttribute="height" secondItem="aku-rF-ztO" secondAttribute="height" id="kYf-oR-cZf"/>
                            <constraint firstItem="LUD-JN-eRD" firstAttribute="height" secondItem="bRL-va-xf8" secondAttribute="height" id="kfF-lW-EEF"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="height" secondItem="EBg-Kh-lNe" secondAttribute="height" id="kfn-7i-got"/>
                            <constraint firstItem="YWe-pc-ekS" firstAttribute="leading" secondItem="2tO-yI-UHo" secondAttribute="trailing" id="ko1-sZ-sDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1O8-IG-qa4" secondAttribute="trailing" id="l1U-EK-T4Z"/>
                            <constraint firstItem="3kN-AY-MGG" firstAttribute="width" secondItem="vox-M4-wou" secondAttribute="width" id="lZv-kW-FEG"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="top" secondItem="EBg-Kh-lNe" secondAttribute="bottom" id="lbw-fA-x5G"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="height" secondItem="vox-M4-wou" secondAttribute="height" id="mOT-fX-KZt"/>
                            <constraint firstItem="aku-rF-ztO" firstAttribute="top" secondItem="JOF-ga-yo0" secondAttribute="bottom" id="mUy-hv-UE0"/>
                            <constraint firstItem="sEJ-6K-LUs" firstAttribute="height" secondItem="sau-bw-V10" secondAttribute="height" id="mWr-X6-H8v"/>
                            <constraint firstItem="0AW-rU-WRA" firstAttribute="top" secondItem="biE-mb-vJ4" secondAttribute="bottom" id="mjO-Uj-7pC"/>
                            <constraint firstItem="sau-bw-V10" firstAttribute="leading" secondItem="CZQ-ac-Hbw" secondAttribute="trailing" id="n7w-Ge-h4e"/>
                            <constraint firstItem="3Rr-3Q-7hQ" firstAttribute="leading" secondItem="0AW-rU-WRA" secondAttribute="trailing" id="nJd-uH-gQs"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="leading" secondItem="3kN-AY-MGG" secondAttribute="trailing" id="o7q-C8-qj8"/>
                            <constraint firstItem="LUD-JN-eRD" firstAttribute="width" secondItem="bRL-va-xf8" secondAttribute="width" id="oDn-Si-qBK"/>
                            <constraint firstItem="EBg-Kh-lNe" firstAttribute="height" secondItem="0AW-rU-WRA" secondAttribute="height" id="oh1-eF-KPZ"/>
                            <constraint firstItem="sEJ-6K-LUs" firstAttribute="leading" secondItem="JOF-ga-yo0" secondAttribute="trailing" id="qQl-kH-hzL"/>
                            <constraint firstItem="mEb-uh-xQg" firstAttribute="top" secondItem="aku-rF-ztO" secondAttribute="bottom" id="reW-qQ-4BW"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="width" secondItem="vox-M4-wou" secondAttribute="width" id="sKK-ZQ-D1j"/>
                            <constraint firstItem="YWe-pc-ekS" firstAttribute="height" secondItem="3kN-AY-MGG" secondAttribute="height" id="tqX-PC-OOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uky-3U-YtB" secondAttribute="trailing" id="tt0-Mj-Joh"/>
                            <constraint firstItem="3Rr-3Q-7hQ" firstAttribute="top" secondItem="biE-mb-vJ4" secondAttribute="bottom" id="tys-Xz-RC5"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="width" secondItem="3kN-AY-MGG" secondAttribute="width" id="uKH-ap-att"/>
                            <constraint firstItem="LUD-JN-eRD" firstAttribute="width" secondItem="JOF-ga-yo0" secondAttribute="width" id="wgR-as-Zhc"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="height" secondItem="1O8-IG-qa4" secondAttribute="height" id="xMK-Sk-uKj"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="top" secondItem="Uky-3U-YtB" secondAttribute="bottom" id="yGr-oG-lzl"/>
                            <constraint firstItem="CZQ-ac-Hbw" firstAttribute="width" secondItem="0AW-rU-WRA" secondAttribute="width" id="yrL-oN-1cl"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="leading" secondItem="sau-bw-V10" secondAttribute="trailing" id="yvo-Yf-89a"/>
                            <constraint firstItem="3kN-AY-MGG" firstAttribute="leading" secondItem="LUD-JN-eRD" secondAttribute="trailing" id="zGR-el-Sgx"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="top" secondItem="1O8-IG-qa4" secondAttribute="bottom" id="zJm-vD-R2O"/>
                            <constraint firstItem="vox-M4-wou" firstAttribute="width" secondItem="9oC-aP-o7I" secondAttribute="width" id="zSE-0B-LwD"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="leading" secondItem="vox-M4-wou" secondAttribute="trailing" id="zVn-cG-UxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="biE-mb-vJ4" id="qGk-0e-Bhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
