<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biE-mb-vJ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.030145615183246099" green="0.030145615183246099" blue="0.030145615183246099" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-rU-WRA">
                                <rect key="frame" x="0.0" y="133.5" width="75" height="133.5"/>
                                <color key="backgroundColor" red="0.10881731575352749" green="1" blue="0.14276570547525091" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFM-4Q-YIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-ac-Hbw">
                                <rect key="frame" x="0.0" y="267" width="75" height="133.5"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgT-44-l07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-ga-yo0">
                                <rect key="frame" x="0.0" y="399.5" width="75.5" height="133.5"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qb5-IU-srv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aku-rF-ztO">
                                <rect key="frame" x="0.0" y="533" width="75.5" height="134"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKQ-Lj-LZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-3Q-7hQ">
                                <rect key="frame" x="75" y="133.5" width="75" height="134"/>
                                <color key="backgroundColor" red="0.31700247718740293" green="0.34067215901182868" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PositiveOrNegativeTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mv-1h-7bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sau-bw-V10">
                                <rect key="frame" x="75" y="267" width="75" height="133.5"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgL-Ge-HEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-6K-LUs">
                                <rect key="frame" x="75.5" y="399.5" width="75" height="134"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXo-bg-PLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-Ik-hn7">
                                <rect key="frame" x="75.5" y="533" width="75" height="134"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bak-Xc-qdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-Kh-lNe">
                                <rect key="frame" x="150" y="133.5" width="75" height="133.5"/>
                                <color key="backgroundColor" red="0.31700247718740293" green="0.34067215901182868" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-va-xf8">
                                <rect key="frame" x="150" y="266.5" width="75" height="133"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtr-7z-yvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-JN-eRD">
                                <rect key="frame" x="150.5" y="399.5" width="74.5" height="134"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJM-4S-TEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-yI-UHo">
                                <rect key="frame" x="150.5" y="533" width="74.5" height="133.5"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEN-hq-5hH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-Bj-Lqv">
                                <rect key="frame" x="300" y="133.5" width="75" height="133.5"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationSymbolTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okS-eT-bFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-3U-YtB">
                                <rect key="frame" x="300" y="266.5" width="75" height="133"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationSymbolTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0K7-Vq-nxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-IG-qa4">
                                <rect key="frame" x="299.5" y="399.5" width="74.5" height="134"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationSymbolTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJu-by-bYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZm-T8-vNk">
                                <rect key="frame" x="299.5" y="533" width="74.5" height="133.5"/>
                                <color key="backgroundColor" red="1" green="0.13249658933987685" blue="0.37470529727772572" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalsTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx4-g3-sK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vox-M4-wou">
                                <rect key="frame" x="225" y="266.5" width="75" height="133"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLN-yr-wEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-AY-MGG">
                                <rect key="frame" x="225" y="399.5" width="74.5" height="134"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationSymbolTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9b-dp-Q9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-pc-ekS">
                                <rect key="frame" x="225" y="533" width="74.5" height="133.5"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp8-ol-el1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-aP-o7I">
                                <rect key="frame" x="225" y="133.5" width="75" height="133.5"/>
                                <color key="backgroundColor" red="0.31700247718740293" green="0.34067215901182868" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEJ-6K-LUs" firstAttribute="height" secondItem="JOF-ga-yo0" secondAttribute="height" id="0Jh-yv-uHh"/>
                            <constraint firstItem="YWe-pc-ekS" firstAttribute="top" secondItem="2tO-yI-UHo" secondAttribute="top" id="2nN-ls-Upc"/>
                            <constraint firstItem="9oC-aP-o7I" firstAttribute="top" secondItem="EBg-Kh-lNe" secondAttribute="top" id="31Z-4g-Cao"/>
                            <constraint firstItem="biE-mb-vJ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="3Fy-sS-ps2"/>
                            <constraint firstItem="vox-M4-wou" firstAttribute="width" secondItem="bRL-va-xf8" secondAttribute="width" id="6aQ-1S-og0"/>
                            <constraint firstItem="3Rr-3Q-7hQ" firstAttribute="height" secondItem="0AW-rU-WRA" secondAttribute="height" id="6fz-g3-V6q"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="leading" secondItem="sau-bw-V10" secondAttribute="trailing" id="7Ro-qX-d5X"/>
                            <constraint firstItem="vox-M4-wou" firstAttribute="leading" secondItem="bRL-va-xf8" secondAttribute="trailing" id="7hT-pr-mD9"/>
                            <constraint firstItem="2tO-yI-UHo" firstAttribute="leading" secondItem="GN5-Ik-hn7" secondAttribute="trailing" id="Bot-Ln-32m"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="width" secondItem="sau-bw-V10" secondAttribute="width" id="CMu-tR-FZy"/>
                            <constraint firstItem="GN5-Ik-hn7" firstAttribute="width" secondItem="aku-rF-ztO" secondAttribute="width" id="DP7-AB-lSa"/>
                            <constraint firstItem="GN5-Ik-hn7" firstAttribute="top" secondItem="aku-rF-ztO" secondAttribute="top" id="DRA-dF-R1A"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="top" secondItem="3kN-AY-MGG" secondAttribute="top" id="E2e-Md-I30"/>
                            <constraint firstItem="0AW-rU-WRA" firstAttribute="height" secondItem="biE-mb-vJ4" secondAttribute="height" id="E3J-Sp-eKg"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="height" secondItem="9oC-aP-o7I" secondAttribute="height" id="E5B-V9-IWw"/>
                            <constraint firstItem="EBg-Kh-lNe" firstAttribute="top" secondItem="3Rr-3Q-7hQ" secondAttribute="top" id="EnR-eO-3YY"/>
                            <constraint firstItem="JOF-ga-yo0" firstAttribute="height" secondItem="CZQ-ac-Hbw" secondAttribute="height" id="Fib-fA-hCT"/>
                            <constraint firstItem="2tO-yI-UHo" firstAttribute="height" secondItem="GN5-Ik-hn7" secondAttribute="height" id="HLM-Yg-V8X"/>
                            <constraint firstItem="GN5-Ik-hn7" firstAttribute="leading" secondItem="aku-rF-ztO" secondAttribute="trailing" id="Jbl-Br-h9w"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="width" secondItem="YWe-pc-ekS" secondAttribute="width" id="Kyz-8x-F8k"/>
                            <constraint firstItem="biE-mb-vJ4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" constant="0.20000000000000001" id="LaF-F8-5wj"/>
                            <constraint firstItem="3kN-AY-MGG" firstAttribute="height" secondItem="LUD-JN-eRD" secondAttribute="height" id="MH7-il-wao"/>
                            <constraint firstItem="0AW-rU-WRA" firstAttribute="width" secondItem="biE-mb-vJ4" secondAttribute="width" multiplier="0.2" id="MMB-H5-ICW"/>
                            <constraint firstItem="LUD-JN-eRD" firstAttribute="top" secondItem="sEJ-6K-LUs" secondAttribute="top" id="NCl-F5-v6U"/>
                            <constraint firstItem="sEJ-6K-LUs" firstAttribute="top" secondItem="JOF-ga-yo0" secondAttribute="top" id="NEz-Io-haE"/>
                            <constraint firstItem="LUD-JN-eRD" firstAttribute="leading" secondItem="sEJ-6K-LUs" secondAttribute="trailing" id="NWi-Tu-joY"/>
                            <constraint firstItem="EBg-Kh-lNe" firstAttribute="height" secondItem="3Rr-3Q-7hQ" secondAttribute="height" id="Nyv-dR-cAa"/>
                            <constraint firstAttribute="trailing" secondItem="biE-mb-vJ4" secondAttribute="trailing" id="OFU-mR-53F"/>
                            <constraint firstItem="CZQ-ac-Hbw" firstAttribute="width" secondItem="0AW-rU-WRA" secondAttribute="width" id="OPS-3I-U4t"/>
                            <constraint firstItem="EBg-Kh-lNe" firstAttribute="width" secondItem="3Rr-3Q-7hQ" secondAttribute="width" id="OvB-2t-EBO"/>
                            <constraint firstItem="aku-rF-ztO" firstAttribute="width" secondItem="JOF-ga-yo0" secondAttribute="width" id="PFZ-Gr-nPr"/>
                            <constraint firstItem="JOF-ga-yo0" firstAttribute="top" secondItem="CZQ-ac-Hbw" secondAttribute="bottom" id="Q6v-ce-ipn"/>
                            <constraint firstItem="LUD-JN-eRD" firstAttribute="height" secondItem="sEJ-6K-LUs" secondAttribute="height" id="QN4-Je-1PI"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="top" secondItem="Uky-3U-YtB" secondAttribute="bottom" id="QW8-pg-81k"/>
                            <constraint firstItem="JOF-ga-yo0" firstAttribute="width" secondItem="CZQ-ac-Hbw" secondAttribute="width" id="QXi-Wj-hZh"/>
                            <constraint firstItem="vox-M4-wou" firstAttribute="height" secondItem="bRL-va-xf8" secondAttribute="height" id="Rgm-g5-X2E"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="leading" secondItem="YWe-pc-ekS" secondAttribute="trailing" id="Tfv-E2-23M"/>
                            <constraint firstItem="CZQ-ac-Hbw" firstAttribute="top" secondItem="0AW-rU-WRA" secondAttribute="bottom" id="TtN-ND-8vO"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="height" secondItem="vox-M4-wou" secondAttribute="height" id="UJh-xp-rdZ"/>
                            <constraint firstItem="sau-bw-V10" firstAttribute="height" secondItem="CZQ-ac-Hbw" secondAttribute="height" id="Ufh-cA-pId"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="leading" secondItem="3kN-AY-MGG" secondAttribute="trailing" id="Uxk-Jw-s3b"/>
                            <constraint firstItem="9oC-aP-o7I" firstAttribute="leading" secondItem="EBg-Kh-lNe" secondAttribute="trailing" id="VSw-oA-5tu"/>
                            <constraint firstItem="CZQ-ac-Hbw" firstAttribute="leading" secondItem="0AW-rU-WRA" secondAttribute="leading" id="Vda-W7-B25"/>
                            <constraint firstItem="3Rr-3Q-7hQ" firstAttribute="width" secondItem="0AW-rU-WRA" secondAttribute="width" id="Wve-id-55u"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="width" secondItem="vox-M4-wou" secondAttribute="width" id="bLA-lQ-Sbg"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="leading" secondItem="9oC-aP-o7I" secondAttribute="trailing" id="bZZ-Zs-LYh"/>
                            <constraint firstItem="sEJ-6K-LUs" firstAttribute="width" secondItem="JOF-ga-yo0" secondAttribute="width" id="beT-3C-M5L"/>
                            <constraint firstItem="2tO-yI-UHo" firstAttribute="top" secondItem="GN5-Ik-hn7" secondAttribute="top" id="byS-3y-Lll"/>
                            <constraint firstItem="aku-rF-ztO" firstAttribute="top" secondItem="JOF-ga-yo0" secondAttribute="bottom" id="d9s-pL-JTt"/>
                            <constraint firstItem="3kN-AY-MGG" firstAttribute="top" secondItem="LUD-JN-eRD" secondAttribute="top" id="dFu-4S-JZu"/>
                            <constraint firstItem="3kN-AY-MGG" firstAttribute="leading" secondItem="LUD-JN-eRD" secondAttribute="trailing" id="dTw-H6-Nso"/>
                            <constraint firstItem="JOF-ga-yo0" firstAttribute="leading" secondItem="CZQ-ac-Hbw" secondAttribute="leading" id="dZx-7u-689"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="height" secondItem="YWe-pc-ekS" secondAttribute="height" id="deK-N0-jpE"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="top" secondItem="sau-bw-V10" secondAttribute="top" id="dqR-dx-EoV"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="top" secondItem="vox-M4-wou" secondAttribute="top" id="dtF-2h-mnv"/>
                            <constraint firstItem="vox-M4-wou" firstAttribute="top" secondItem="bRL-va-xf8" secondAttribute="top" id="edT-qV-LsX"/>
                            <constraint firstItem="LUD-JN-eRD" firstAttribute="width" secondItem="sEJ-6K-LUs" secondAttribute="width" id="euS-zg-SpS"/>
                            <constraint firstItem="3kN-AY-MGG" firstAttribute="width" secondItem="LUD-JN-eRD" secondAttribute="width" id="fCp-ON-HyV"/>
                            <constraint firstItem="9oC-aP-o7I" firstAttribute="width" secondItem="EBg-Kh-lNe" secondAttribute="width" id="fWr-Qx-fQL"/>
                            <constraint firstItem="YWe-pc-ekS" firstAttribute="width" secondItem="2tO-yI-UHo" secondAttribute="width" id="hBz-gp-FT8"/>
                            <constraint firstItem="2tO-yI-UHo" firstAttribute="width" secondItem="GN5-Ik-hn7" secondAttribute="width" id="hNs-kC-yoc"/>
                            <constraint firstItem="sau-bw-V10" firstAttribute="leading" secondItem="CZQ-ac-Hbw" secondAttribute="trailing" id="hfD-cY-y6b"/>
                            <constraint firstItem="0AW-rU-WRA" firstAttribute="top" secondItem="biE-mb-vJ4" secondAttribute="bottom" id="hfH-1g-Oep"/>
                            <constraint firstItem="sEJ-6K-LUs" firstAttribute="leading" secondItem="JOF-ga-yo0" secondAttribute="trailing" id="hsE-Lg-FxG"/>
                            <constraint firstItem="CZQ-ac-Hbw" firstAttribute="height" secondItem="0AW-rU-WRA" secondAttribute="height" id="iYB-eE-2WE"/>
                            <constraint firstItem="3Rr-3Q-7hQ" firstAttribute="leading" secondItem="0AW-rU-WRA" secondAttribute="trailing" id="ink-Ef-gu4"/>
                            <constraint firstItem="EBg-Kh-lNe" firstAttribute="leading" secondItem="3Rr-3Q-7hQ" secondAttribute="trailing" id="jG9-o9-YMi"/>
                            <constraint firstItem="aku-rF-ztO" firstAttribute="leading" secondItem="JOF-ga-yo0" secondAttribute="leading" id="jdq-8Y-mNh"/>
                            <constraint firstItem="GN5-Ik-hn7" firstAttribute="height" secondItem="aku-rF-ztO" secondAttribute="height" id="jzM-kX-duh"/>
                            <constraint firstItem="YWe-pc-ekS" firstAttribute="leading" secondItem="2tO-yI-UHo" secondAttribute="trailing" id="k0J-5U-tDd"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="width" secondItem="3kN-AY-MGG" secondAttribute="width" id="lUF-mY-Ra2"/>
                            <constraint firstItem="sau-bw-V10" firstAttribute="top" secondItem="CZQ-ac-Hbw" secondAttribute="top" id="lZd-YU-qVy"/>
                            <constraint firstItem="1O8-IG-qa4" firstAttribute="height" secondItem="3kN-AY-MGG" secondAttribute="height" id="ltf-8T-sr2"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="top" secondItem="9oC-aP-o7I" secondAttribute="top" id="mGB-sK-E3f"/>
                            <constraint firstItem="0AW-rU-WRA" firstAttribute="leading" secondItem="biE-mb-vJ4" secondAttribute="leading" id="oKP-P7-Ad2"/>
                            <constraint firstItem="biE-mb-vJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pSK-9b-WJC"/>
                            <constraint firstItem="Uky-3U-YtB" firstAttribute="leading" secondItem="vox-M4-wou" secondAttribute="trailing" id="rYu-g5-eft"/>
                            <constraint firstItem="kZm-T8-vNk" firstAttribute="top" secondItem="YWe-pc-ekS" secondAttribute="top" id="s8X-bE-Yb8"/>
                            <constraint firstItem="bRL-va-xf8" firstAttribute="height" secondItem="sau-bw-V10" secondAttribute="height" id="t0j-E0-aMC"/>
                            <constraint firstItem="ZzG-Bj-Lqv" firstAttribute="width" secondItem="9oC-aP-o7I" secondAttribute="width" id="t1D-hF-u2I"/>
                            <constraint firstItem="9oC-aP-o7I" firstAttribute="height" secondItem="EBg-Kh-lNe" secondAttribute="height" id="u5o-IS-Qkn"/>
                            <constraint firstItem="3Rr-3Q-7hQ" firstAttribute="top" secondItem="0AW-rU-WRA" secondAttribute="top" id="ufD-Q6-r69"/>
                            <constraint firstItem="sau-bw-V10" firstAttribute="width" secondItem="CZQ-ac-Hbw" secondAttribute="width" id="urF-Vm-nWU"/>
                            <constraint firstItem="YWe-pc-ekS" firstAttribute="height" secondItem="2tO-yI-UHo" secondAttribute="height" id="xHF-9O-fq4"/>
                            <constraint firstItem="aku-rF-ztO" firstAttribute="height" secondItem="JOF-ga-yo0" secondAttribute="height" id="z47-p6-A6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="biE-mb-vJ4" id="qGk-0e-Bhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
